{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE HTML>\
<html>\
<head>\
<meta charset="UTF-8">\
<title> Resume </title>\
<body>\
	<h1><b><u>Pragati Singh Chaudhary</u></b></h1>\
	<h2>OBJECTIVE</h2>\
	<p>Creative and motivated straight out of university eagerly anticipated to Eager to apply strong analytical skills and expertise in programming languages such as Python and java to contribute to cutting-edge projects and drive technological advancements in the field</p>\
	<h2>PERSONAL INFORMATTION</h2>\
<table>\
	<tr>\
		<td>NAME</td>\
		<td>Pragati Singh Chaudhary</td>\
	</tr>\
	<tr>\
		<td>DATE OF BIRTH  :</td>\
		<td>11/11/2004</td>\
	</tr>\
	<tr>\
	<td>NATIONALITY :</td>\
	<td>INDIAN</td>\
</tr>\
	<tr>\
	<td>GENDER:</td>\
	<td>FEMALE</td>\
</tr>\
\
</tr>\
	<tr>\
	<td>ADDRESS</td>\
	<td>Mathura,Uttar Pradesh</td>\
</tr>\
</table>\
<h3><b>ACADEMIC SKILLS:</b></h3>\
<p>DATA STRUCTURE<br>C AND JAVA PROGRAMMING<br>OFFICE AUTOMATION<br>HTML      PROFICIENCY<br\
                                                                                             <br>FAMILARITY WITH THE PRINCIPLES OF MANAGEMENT</p>\
<h3><b>SOFT SKILLS:</b></h3>\
<p>DISCIPLINED<br>EFFECTIVE COMMUNICATOR<br>ADAPTABILITY<br>CONFLICT RESOLUTION<br>DEDICATED<br>\
Authoritativeness<br>cooprative</p>\
<h2><b>EXTRA CURRICULAR ACTIVITIES</b>\
</h2>\
<ul>\
  <li>Writing short stories</li>\
  <li>National Service Scheme(NSS)</li>\
  <li>National Cadet Corps(NSS)</li>\
  <li>Rastriya Sevika Samiti(RSS)</li>\
</ul>\
  <dl>\
    <dt>Sports:-</dt>\
    <dd>Badminton|Volleyball|Basketball|Swimming </dd>\
  </dl>\
<h2><b>ACADEMIC QUALIFICATION</b></h2>\
<table>\
  <tr>\
    <th>QUALIFICATION </th>\
    <th>INSTITUTE</th>\
    <th>YEAR OF PASSING</th>\
    <th>PERCENTAGE</th>\
  </tr>\
  <tr>\
    <td>HIGH SCHOOL</td>\
    <td>Saraswati vidhya mandir</td>\
    <td>2019-2020</td>\
    <td>57%</td>\
  </tr>\
  <tr>\
    <td>INTER COLLEGE</td>\
    <td>Saraswati vidhya mandir</td>\
    <td>2021-2022</td>\
    <td>67%</td>\
  </tr>\
   <tr>\
    <td>COLLEGE</td>\
    <td>DEV SANSKRITI VISHVAVIDYALYA</td>\
    <td>2022-2025</td>\
    <td>N/A</td>\
  </tr>\
  </table>\
  <h2>Certification</h2>\
  <ul>\
    <li>NCC B-certificate</li>\
    <li>Martial arts</li>\
    <li>Cyber Security </li>\
  </ul>\
<h2><b>LANGUAGES</b></h2>\
<p>HINDI<br>ENGLISH<br>Sanskrit</p>\
<h2><b>CONTACT DETAILS</b></h2>\
<a href=chaudharypragati1103@gmail.com</a>\
<p>7037169831<br>Github : pragati-1103</p>\
</body>\
</head>\
</html>}